<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        /*Standard css*/
        body{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #333;
            text-align: center;
            /*height: 100%;*/
            position: fixed;
            overflow: hidden;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        /*Vertical Navbar*/
/*        li a{
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        !* Change the link color on hover *!
        li a:hover {
            background-color: #555;
            color: white;
        }

        /*Horizontal Navbar*/

        li{
            float: left;
        }

        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }



    </style>
</head>
<body>
<header>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</header>

</body>
</html>
